# AndroidView-PromiseKotlin

./: .gitmodules  README.md
project/app/: build.gradle
project/app/src/androidTest/java/org/koherent/promisekotlin/android/: ApplicationTest.java
project/app/src/lib/kotlin/org/koherent/promisekotlin/android/: AndroidPromiseKotlin.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/org/koherent/promisekotlin/android/: MainActivity.kt
project/app/src/main/res/layout/: activity_main.xml
project/app/src/main/res/values/: strings.xml
project/gradle/wrapper/: gradle-wrapper.properties
